.card1{
    height: 600px;
    width: 1250px;
    background-image: url(../assestfolder/profitability_slide_4233f83636.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    
    background-blend-mode: darken;
    background-image: linear-gradient(top, black,gray);
    
}
.text{
    margin-left: 200px;
    height: 200px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.text>p{
    color: white;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
}
.buttonHolder{
    margin-left: 200px;
    height: 100px;
    display: flex;
    gap: 3px;
    display: flex;
    gap: 1px;
    justify-content: center;
    align-items: center
}
.button01{
    height: 70px;
    width: 200px;
    outline: none;
    border: none;
   font-weight: 400;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 0;
}
.button02{
    height: 70px;
   width: 60px;
    outline: none;
    border: none;
   font-weight: 400;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img2{
    height: 30px;
    width: 30px;
}
.card2{
    height: 700px;
    width: 1250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cardholder{
    height: 400px;
    width: 1250px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
span{
    color: #1D6731;
}
.textholder p{
    font-weight: 400;
    font-size: 16px;
}
.textholder{
    font-size: 14px;
    color: black;
    padding: 60px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border-left: 1px solid #BBBBBB;
}
.why{
    height: 340px;
    width: 340px;
}
.cardholder1{
    height: 300px;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.phar{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 18px;
}
.span1{
    font-size: 60px;
    font-weight: bold;
    color: black;
}
.gas h4{
    color: black;
    font-weight: 500;
    font-size: 19px;
}
.gas{
    height: 295px;
    width: 400px;
    border-right: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gas img{
    margin-top: 30px;
    border-left: 1px solid #c4c4c4;
    border-right: 1px solid #cdcdcd;
    padding: 0 40px;
}
.oil h4{
    color: black;
    font-weight: 500;
    font-size: 22px;
}
.oil img{
    margin-top: 30px;
    border-left: 1px solid #c4c4c4;
    border-right: 1px solid #cdcdcd;
    padding: 0 40px;
}
.oil{
    height: 295px;
    width: 400px;
    border-left: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.card3{
    height: 600px;
    width: 1250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    background-color: brown;
}
.card3 p{
    margin:0;
    font-size: 29px;
    color: black;
}
.card3 h1{
    margin: 0;
    color: black;
    font-size: 200px;
}
.card4{
    height: 1100px;
    width: 1210px;
    display: flex;
    flex-direction: column;
    
}
.box1{
    height: 80px;
    width: 1250px;
    color: black;
    padding-bottom: px;
    border-bottom: 2px solid black;
    font-size: 10px;
}
.box2{
    height: 400px;
    width: 1250px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.news{
    height: 400px;
    width: 416px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.new{
    height: 300px;
    width: 420px;
    background-color: #062e3f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.time{
    height: 60px;
    width: 420px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    margin-left: 20px;
}
.time button{
    height: 60px;
    width: 100px;
    background-color: yellow;
    outline: none;
    border: none;
    border-radius: none;
}
.cast{
    height: 400px;
    width: 416px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cast1{
    height: 200px;
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cast1 p{
    margin: 0;
    font-size: 15px;
    
}
.cast1 h3{
    margin: 0;
    color: black;
    font-weight: 500;
    font-size: 20px;
}
.files{
    height: 40px;
    width: 360px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}
.files p {
    color: #1D6731;
    font-weight: bold;
}
.cast2{
    height: 200px;
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cast2 p{
    margin: 0;
    font-size: 15px;
    
}
.cast2 h3{
    color: black;
    font-weight: 500;
    font-size: 20px;
}
.box3{
    height: 200px;
    width: 1250px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 400px;
}
.box3 h3{
    font-size: 25px;
    color: black;
    font-weight: 500;
}
.button001{
    height:65px;
    width: 250px;
    outline: none;
    border: none;
    color: white;
   font-weight: 400;
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 0;
}
.ButtonHolders{
    height: 100px;
    width: 300px;
    display: flex;
    gap: 1px;
    justify-content: center;
    align-items: center
}
.button002{
    height: 65px;
   width: 60px;
    outline: none;
    border: none;
    background-color: black;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button001>a{
    color: #c2e636;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.img002{
    height: 30px;
    width: 30px;
}
.box4{
 height: 450px;
 width: 1250px;
 display: flex;
 justify-content: center;
 align-items: center;   
}
.textfolder{
    height: 300px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F2F3F3;
}
.textfolder h3{
    color: black;
    font-weight: 400;
    font-size: 30px;
    margin-left: 80px;
}
.textfolder a{
    display: flex;
    gap: 10px;
    color: black;
    font-size: 13px;
    margin-left: 80px;
}
.textfolder>a img{
    height: 20px;
    width: 20px;
}
.imagefolder{
    height: 300px;
    width: 600px;
    background-image: url(../assestfolder/bids_image_424a6f7791.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}